spring.application.name=one2one

spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=Rohmad05$

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl_auto=update
