spring.application.name=demoUser

spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=Rohmad05$

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
