spring.application.name=demoApiGateway
server.port=9191
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=USER-MICROSERVICE
spring.cloud.gateway.routes[0].uri=USER-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**