spring.application.name=demoEmailService

spring.mail.port=587
spring.mail.username=testitvedant2025@gmail.com
spring.mail.password=nrcz hwsk dldd zpye
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
