#
#Tue Apr 08 18:53:43 IST 2025
task-tag-projects-already-scanned=demoPaymentService,demoApiGateway,ManyToMany,demoCustomQuery,spring-ec2,demoRest01,user-microservice,PaginationAndSorting,demoRest02,demoMicroService,OneToOneBidirectional,demoRest,DTOExample
