#
#Thu Mar 20 18:51:42 IST 2025
task-tag-projects-already-scanned=demoMicroService,OneToOneBidirectional,demoApiGateway,ManyToMany,demoRest,DTOExample,demoCustomQuery,demoRest01,user-microservice,PaginationAndSorting,demoRest02
